gamma,   0.90
alpha,   0.10
epsilon, 0.05
instanceBadReward, -0.25
terminalBadReward, -0.50
instanceGoodReward, 1.00
terminalGoodReward, 2.00

Winning rate: 52.0
Winning rate: 75.0
Winning rate: 82.0
Winning rate: 86.0
Winning rate: 89.0
Winning rate: 83.0
Winning rate: 91.0
Winning rate: 86.0
Winning rate: 85.0
Winning rate: 93.0
Winning rate: 94.0
Winning rate: 87.0
Winning rate: 94.0
Winning rate: 98.0
Winning rate: 90.0
Winning rate: 92.0
Winning rate: 89.0
Winning rate: 91.0
Winning rate: 92.0
Winning rate: 84.0
Winning rate: 72.0
Winning rate: 85.0
Winning rate: 90.0
Winning rate: 81.0
Winning rate: 89.0
Winning rate: 89.0
Winning rate: 87.0
Winning rate: 88.0
Winning rate: 85.0
Winning rate: 86.0
Winning rate: 90.0
