#Robocode window sizes
#Mon Dec 06 23:12:17 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=222,194,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=356,223,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=403,404,893,331
